Spencer Sesser, CSCI 4200, Spring 2023
**********************************************
; Find the average of two input values
;
; Input the values
OUT "Enter the first number:"
IN number1
OUT "Enter the second number:"
IN number2
;
; Compute the average
ADD sum number1 number2
DIV average sum 2
;
OUT "The average of"
OUT number1
OUT "and"
OUT number2
OUT "is"
OUT average
;
OUT "H A V E A N I C E D A Y !"
HALT
**********************************************
Enter the first number:
4
Enter the second number:
6
The average of
4
and
6
is
5
H A V E A N I C E D A Y !
**********************************************
Main Memory Array:
Line 0: ; Find the average of two input values
Line 1: ;
Line 2: ; Input the values
Line 3: OUT "Enter the first number:"
Line 4: IN number1
Line 5: OUT "Enter the second number:"
Line 6: IN number2
Line 7: ;
Line 8: ; Compute the average
Line 9: ADD sum number1 number2
Line 10: DIV average sum 2
Line 11: ;
Line 12: OUT "The average of"
Line 13: OUT number1
Line 14: OUT "and"
Line 15: OUT number2
Line 16: OUT "is"
Line 17: OUT average
Line 18: ;
Line 19: OUT "H A V E A N I C E D A Y !"
Line 20: HALT
Line 21: number1 4
Line 22: number2 6
Line 23: sum 10
Line 24: average 5
